'''In Hablu's country, there are 5 types of notes. $2, $4, $8, $16 and $32. He went to a shop, and wants to buy an 
item which costs $w. He has to pay exactly $w to the shopkeeper. Can he pay $w?

Hablu can break his notes in half, that is, he can break his one $32 notes to two $16 notes, a $16 can be broken into two $8 notes, and so on. Only $2 can't be broken into $1, because there are no $1 notes.
He has A $2 notes, B $4 notes, C $8 notes, D $16 notes and E $32 notes. Your task is to find whether Hablu can pay $w using his notes.'''

a=map(int,raw_input().split())
w=a[len(a)-1]
sum1=0
sum1=a[0]*2+a[1]*4+a[2]*8+a[3]*16+a[4]*32
if sum1>=w and w%2==0:
        print 'YES'
else:
        print 'NO'
